# ksd-kc5.2.1-rice

./: .gitignore  pom.xml  vulnerability-suppressions.xml
client-contrib/: pom.xml
config/: pom.xml
config/archetype/: pom.xml
config/archetype/quickstart/: pom.xml
config/checkstyle/: pom.xml
config/deploy/: pom.xml
core/: pom.xml
core-service/: pom.xml
core-service/api/: pom.xml
core-service/framework/: pom.xml
core-service/impl/: pom.xml
core-service/web/: pom.xml
core/api/: pom.xml
core/framework/: pom.xml
core/impl/: pom.xml
core/web/: pom.xml
db/: pom.xml
db/config/: pom.xml
db/impex/: pom.xml
db/impex/client/: pom.xml
db/impex/master/: pom.xml
db/impex/server/: pom.xml
db/liquibase/: pom.xml
db/sql/: pom.xml
db/xml/: pom.xml
development-tools/: pom.xml
edl/: pom.xml
edl/framework/: pom.xml
edl/impl/: pom.xml
impl/: pom.xml
it/: pom.xml
it/config/: pom.xml
it/core/: pom.xml
it/edl/: pom.xml
it/impl/: pom.xml
it/internal-tools/: pom.xml
it/kcb/: pom.xml
it/ken/: pom.xml
it/kew/: pom.xml
it/kim/: pom.xml
it/krad/: pom.xml
it/krms/: pom.xml
it/ksb/: pom.xml
it/location/: pom.xml
it/remote/: pom.xml
it/vc/: pom.xml
ken/: pom.xml
ken/api/: pom.xml
kew/: pom.xml
kew/api/: pom.xml
kew/framework/: pom.xml
kew/impl/: pom.xml
kim/: pom.xml
kim/kim-api/: pom.xml
kim/kim-framework/: pom.xml
kim/kim-impl/: pom.xml
kim/kim-impl/src/main/java/org/kuali/rice/kim/impl/identity/: PersonServiceImpl.java
kim/kim-impl/src/main/java/org/kuali/rice/kim/impl/role/: RoleServiceImpl.java
kim/kim-impl/src/main/resources/org/kuali/rice/kim/impl/config/: OJB-repository-kim.xml
kim/kim-ldap/: pom.xml
kns/: pom.xml
krad/: pom.xml
krad/krad-app-framework/: pom.xml
krad/krad-web-framework/: pom.xml
krms/: pom.xml
krms/api/: pom.xml
krms/framework/: pom.xml
krms/impl/: pom.xml
ksb/: pom.xml
ksb/api/: pom.xml
ksb/client-impl/: pom.xml
ksb/server-impl/: pom.xml
ksb/web/: pom.xml
location/: pom.xml
location/api/: pom.xml
location/framework/: pom.xml
location/impl/: pom.xml
location/web/: pom.xml
rice-framework/: pom.xml
rice-framework/krad-app-framework/: pom.xml
rice-framework/krad-data/: pom.xml
rice-framework/krad-development-tools/: pom.xml
rice-framework/krad-it/: pom.xml
rice-framework/krad-sampleapp/: .project  pom.xml
rice-framework/krad-sampleapp/impl/: pom.xml
rice-framework/krad-sampleapp/web/: pom.xml
rice-framework/krad-service-impl/: pom.xml
rice-framework/krad-theme-builder/: pom.xml
rice-framework/krad-web/: pom.xml
rice-framework/krad-web-framework/: pom.xml
rice-middleware/: pom.xml
rice-middleware/client-contrib/: pom.xml
rice-middleware/client-contrib/resources/: pom.xml
rice-middleware/core/: pom.xml
rice-middleware/core-service/: pom.xml
rice-middleware/core-service/api/: pom.xml
rice-middleware/core-service/framework/: pom.xml
rice-middleware/core-service/impl/: pom.xml
rice-middleware/core-service/web/: pom.xml
rice-middleware/core/api/: pom.xml
rice-middleware/core/framework/: pom.xml
rice-middleware/core/impl/: pom.xml
rice-middleware/core/resources/: pom.xml
rice-middleware/core/web/: pom.xml
rice-middleware/edl/: pom.xml
rice-middleware/edl/framework/: pom.xml
rice-middleware/edl/impl/: pom.xml
rice-middleware/impl/: pom.xml
rice-middleware/impl/resources/: pom.xml
rice-middleware/it/: pom.xml
rice-middleware/it/core/: pom.xml
rice-middleware/it/edl/: pom.xml
rice-middleware/it/impl/: pom.xml
rice-middleware/it/internal-tools/: pom.xml
rice-middleware/it/kcb/: pom.xml
rice-middleware/it/ken/: pom.xml
rice-middleware/it/kew/: pom.xml
rice-middleware/it/kim/: pom.xml
rice-middleware/it/kns/: pom.xml
rice-middleware/it/krms/: pom.xml
rice-middleware/it/ksb/: pom.xml
rice-middleware/it/location/: pom.xml
rice-middleware/it/remote/: pom.xml
rice-middleware/it/rice-it-kew-s3/: pom.xml
rice-middleware/ken/: pom.xml
rice-middleware/kew/: pom.xml
rice-middleware/kim/: pom.xml
rice-middleware/kns/: pom.xml
rice-middleware/krms/: pom.xml
rice-middleware/ksb/: pom.xml
rice-middleware/legacy-web/: pom.xml
rice-middleware/location/: pom.xml
rice-middleware/sampleapp/: pom.xml
rice-middleware/security/: rice.keystore-devOnly-expires-20290906
rice-middleware/serviceregistry/: pom.xml
rice-middleware/standalone/: pom.xml
rice-middleware/web/: pom.xml
rice-tools-test/: pom.xml
sampleapp/: pom.xml
scripts/bean-rename/: BeanRename.groovy  CssRename.groovy
serviceregistry/: pom.xml
standalone/: pom.xml
web/: pom.xml
(+673 files in other folders)
